#oracle
#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.188:1521:orcl
#jdbc.username=devcansny
#jdbc.password=cansny
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nrc?autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.maxIdleTime=1800
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect  
  
BoneCP.idleConnectionTestPeriod=60  
  
BoneCP.idleMaxAge=60  
  
BoneCP.maxConnectionsPerPartition=5  
  
BoneCP.minConnectionsPerPartition=1  
  
BoneCP.partitionCount=3  
  
BoneCP.acquireIncrement=2    
  
BoneCP.statementsCacheSize=0   
    
BoneCP.releaseHelperThreads=3  

#local mysql
#jdbc.url=jdbc:mysql://127.0.0.1:3306/cansdev
#jdbc.username=root
#jdbc.password=123456

#Production Server
#jdbc.url=jdbc:mysql://162.218.139.68:3306/ecansdb?autoReconnect=true
#jdbc.username=chap01sa
#jdbc.password=Quadrangle88